MONGODB_URI="mongodb+srv://vishal:techturbine12@cluster0.y1iwedf.mongodb.net/?retryWrites=true&w=majority"

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=